<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    
    <h1>Registration Form</h1>
    <br>
    <br>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name">
    <br>
    <br>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name">
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <br>
    <br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <br>
    <br>
    <label for="PW Confirm">PW Confirm:</label>
    <input type="password" id="PW Confirm" name="PW Confirm">
    <br>
    <br>
    <label for="Birthdqy">Birthday</label>
    <input type="date">>
    <br>
    <br>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
    <label forcopy="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="decline">Prefer not to say</label>
    <input type="radio" id="decline" name="gender" value="decline">
    <br>
    <br>
    <label for="Description">A Short Description About Yourself:</label>
    <br>
    <textarea name="description"></textarea>
    <br>
    <br>
    <label for="Language">Favorite Language</label>
    <select name="Language">
        <option value="JavaScript">JavaScript</option>
        <option value="Python">Python</option>
        <option value="HTML">HTML</option>
    </select>
    <br>
    <br>
    <input type="submit" value="Submit">

</body>
</html>